# cropcert-certification

./: README.md  pom.xml
@ci/: build-and-deploy.sh
src/main/java/com/strandls/certification/: ApiConstants.java  ApplicationConfig.java  CertificationServeletContextListener.java
src/main/java/com/strandls/certification/controller/: CertificaitonControllerModule.java  CertificationController.java  ControllerModule.java  InspectionController.java
src/main/java/com/strandls/certification/controller/impl/: CertificationControllerImpl.java  InspectionControllerImpl.java
src/main/java/com/strandls/certification/dao/: AbstractDao.java  AdviceDao.java  AnimalDao.java  DaoModule.java  FarmPlotDao.java  InspectionDao.java
src/main/java/com/strandls/certification/filter/: CORSFilter.java  FilterModule.java  Permissions.java  SecurityInterceptor.java  TokenAndUserAuthenticated.java
src/main/java/com/strandls/certification/pojo/: Advice.java  Animal.java  FarmPlot.java  FarmerDetails.java  Inspection.java  Signature.java
src/main/java/com/strandls/certification/pojo/enumtype/: Decision.java  FieldSeparationType.java  HusbandaryType.java  Quality.java  Quantity.java
src/main/java/com/strandls/certification/pojo/response/: FarmersLastReport.java
src/main/java/com/strandls/certification/service/: AbstractService.java  AdviceService.java  AnimalService.java  FarmPlotService.java  InspectionService.java  ServiceModule.java
src/main/java/com/strandls/certification/service/imp/: AdviceServiceImpl.java  AnimalServiceImpl.java  FarmPlotServiceImpl.java  InspectionServiceImpl.java
src/main/java/cropcert/certification/: ApiConstants.java  ApplicationConfig.java  CertificationServeletContextListener.java
src/main/java/cropcert/certification/controller/: ControllerModule.java  InspectionController.java  SynchronizationController.java
src/main/java/cropcert/certification/controller/impl/: InspectionControllerImpl.java  SynchronizationControllerImpl.java
src/main/java/cropcert/certification/dao/: AbstractDao.java  AdviceDao.java  AnimalDao.java  DaoModule.java  FarmPlotDao.java  InspectionDao.java  SynchronizationDao.java
src/main/java/cropcert/certification/filter/: CORSFilter.java  FilterModule.java  Permissions.java  SecurityInterceptor.java  TokenAndUserAuthenticated.java
src/main/java/cropcert/certification/pojo/: Advice.java  Animal.java  FarmPlot.java  Inspection.java  Signature.java  Synchronization.java
src/main/java/cropcert/certification/pojo/enumtype/: Decision.java  FieldSeparationType.java  HusbandaryType.java  Quality.java  Quantity.java
src/main/java/cropcert/certification/pojo/request/: ICSSignRequest.java
src/main/java/cropcert/certification/pojo/response/: FarmersInspectionReport.java  FarmersLastReport.java  ICSFarmerList.java
src/main/java/cropcert/certification/service/: AbstractService.java  AdviceService.java  AnimalService.java  FarmPlotService.java  InspectionService.java  ServiceModule.java  SynchronizationService.java
src/main/java/cropcert/certification/service/imp/: AdviceServiceImpl.java  AnimalServiceImpl.java  FarmPlotServiceImpl.java  InspectionServiceImpl.java  SynchronizationServiceImpl.java
src/main/java/cropcert/certification/util/: UserUtil.java
src/main/resource/: config.properties
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
